APP_NAME=restaurant
APP_ENV=local
APP_KEY=base64:BNSZMndTuJBSWQbjygQhe4lWKwL8xKxxgjKmEH/fdeY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=rms_new
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# email config
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME="dev.ahmad.abuarab@gmail.com"
MAIL_PASSWORD="ovfpxnoftfkezvri"
MAIL_FROM_ADDRESS="dev.ahmad.abuarab@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ENCRYPTION=ssl
MAIL_SYSTEM_ADMIN="dev.ahmad.abuarab@gmail.com"

PASSPORT_LOGIN_ENDPOINT = http://localhost/restaurant/public/v1/oauth/token
PASSPORT_CLIENT_ID = 2
PASSPORT_CLIENT_SECRET = RM53VKi9xFwV23zbzWB4RkfKk4bIsb29p9ThANm2
PASSPORT_GRANT_TYPE = password
